version: '2'
services:
  jhipsternewapplication-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/jhipsterNewApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterNewApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
